Application3/MainPage.xaml

<Page
    x:Class="Application3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Application3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:my="using:Application3.Assets.Controls"
    >
    <Page.Resources>
        <DataTemplate x:Key="CustomItemTemplate">
            <Border CornerRadius="5"
                        Background="Orange"
                        HorizontalAlignment="Center"
                        Padding="5"
                        Margin="3"/>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>            
        </Grid.RowDefinitions>
        <FlipView x:Name="flipview">
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Image Stretch="Uniform"
                               Source="{Binding ImagePath}"/>
                        <Border Background="#A5000000"
                                Height="80"
                                VerticalAlignment="Bottom"/>
                        <TextBlock 
                            VerticalAlignment="Bottom"
                            Text="{Binding ImageName}"
                            FontFamily="Segoe UI"
                            FontSize="25"
                            Foreground="#CCFFFFFF"
                            Padding="15,20"/>                        
                    </Grid>
                </DataTemplate>
            </FlipView.ItemTemplate>

        </FlipView>
        <my:FlipViewIndicator
                FlipView="{Binding ElementName=flipview}"
                ItemTemplate="{StaticResource CustomItemTemplate}"
                HorizontalAlignment="Left"
                Grid.Row="1"
                Margin="8">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
                
        </my:FlipViewIndicator>
    </Grid>
</Page>
